// Colours - HSL values
html
    --clr-primary: 131, 46%, 51%
    --clr-grey: 215, 15%, 15%
    --clr-black: 216, 28%, 7%
    --clr-alert: 3, 93%, 63%
    --clr-warning: 42, 74%, 57%
    --clr-white: 0, 0%, 98%

    --brd-rad: 40px

    --max-line: 60ch